<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/qlAuthors"
        android:title="Quản lý tác giả">
    </item>
    <item
        android:id="@+id/qlBooks"
        android:title="Quản lý sách">
    </item>
</menu>